
#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=testProyectoBack

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=9090

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tests?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=46132020

# Configuración de JPA para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true